V "GNAT Lib v15"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U day4_2%b		day4_2.adb		f2c5f6eb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20251112120728 76789da1 ada%s
D a-calend.ads		20251112120728 bf7f3cc9 ada.calendar%s
D a-charac.ads		20251112120728 2d3ec45b ada.characters%s
D a-chlat1.ads		20251112120728 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20251112120728 61e5e089 ada.containers%s
D a-cgarso.ads		20251112120728 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20251112120728 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20251112120728 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20251112120728 b2ed0168 ada.containers.vectors%b
D a-direct.ads		20251112120728 467e87a1 ada.directories%s
D a-except.ads		20251112120728 e7970cd9 ada.exceptions%s
D a-finali.ads		20251112120728 bf4f806b ada.finalization%s
D a-ioexce.ads		20251112120728 40018c65 ada.io_exceptions%s
D a-iteint.ads		20251112120728 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20251112120728 17477cbd ada.streams%s
D a-string.ads		20251112120728 90ac6797 ada.strings%s
D a-strfix.ads		20251112120728 8648dedb ada.strings.fixed%s
D a-strmap.ads		20251112120728 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20251112120728 18c3c634 ada.strings.search%s
D a-sttebu.ads		20251112120728 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20251112120728 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20251112120728 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20251112120728 fbca0ad5 ada.tags%s
D a-textio.ads		20251112120728 34ef47de ada.text_io%s
D a-unccon.ads		20251112120728 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20251112120728 c3a8ac65 ada.unchecked_deallocation%s
D day4_2.adb		20251207000212 d7a95609 day4_2%b
D interfac.ads		20251112120728 9111f9c1 interfaces%s
D i-c.ads		20251112120728 e94c966a interfaces.c%s
D i-cstrea.ads		20251112120728 ffd01b9d interfaces.c_streams%s
D system.ads		20251112120728 14286b0f system%s
D s-atocou.ads		20251112120728 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20251112120728 b5fb73f7 system.concat_2%s
D s-crtl.ads		20251112120728 beb39b9e system.crtl%s
D s-exctab.ads		20251112120728 91bef6ef system.exception_table%s
D s-ficobl.ads		20251112120728 dc5161d4 system.file_control_block%s
D s-finpri.ads		20251112120728 5970d55a system.finalization_primitives%s
D s-finroo.ads		20251112120728 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20251112120728 5e131ce0 system.image_i%s
D s-imgint.ads		20251112120728 67e4edfb system.img_int%s
D s-memory.ads		20251112120728 18949c1a system.memory%s
D s-oscons.ads		20251112120728 2b1d2f1e system.os_constants%s
D s-oslock.ads		20251112120728 13fa6b78 system.os_locks%s
D s-parame.ads		20251112120728 3597fc11 system.parameters%s
D s-putima.ads		20251112120728 17291fe4 system.put_images%s
D s-retsta.ads		20251112120728 0f6b06cb system.return_stack%s
D s-secsta.ads		20251112120728 578279f5 system.secondary_stack%s
D s-soflin.ads		20251112120728 5d88fdea system.soft_links%s
D s-stache.ads		20251112120728 0b81c1fe system.stack_checking%s
D s-stalib.ads		20251112120728 1c9580f6 system.standard_library%s
D s-stalib.adb		20251112120728 eb464a47 system.standard_library%b
D s-stoele.ads		20251112120728 ccded4e8 system.storage_elements%s
D s-stratt.ads		20251112120728 516607ae system.stream_attributes%s
D s-traent.ads		20251112120728 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20251112120728 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20251112120728 f810d31c system.val_spec%s
D s-vaispe.ads		20251112120728 8280550e system.value_i_spec%s
D s-vauspe.ads		20251112120728 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20251112120728 06b6b724 system.vs_int%s
D s-vs_uns.ads		20251112120728 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20251112120728 d9032363 system.wch_con%s
G a e
G c Z b b [day4_2 standard 12 11 none]
X 1 ada.ads
18K9*Ada 22e8 27|1r6 1r23 2r6 2r23 4r6 4r27 6r6 6r33 7r6 7r29 9r6 9r26 10r6
X 5 a-contai.ads
16K13*Containers 28e19 27|9w10 9r30 10r10
X 8 a-convec.ads
74k24*Vectors 878e27 27|10w21
X 10 a-direct.ads
76K13*Directories 524e20 27|4w10 4r31
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 16 a-string.ads
16K13*Strings 35e16 27|2w10 2r27 6r10 6r37 7r10 7r33
X 17 a-strfix.ads
49K21*Fixed 1390e22 27|7w18 7r41
X 21 a-strunb.ads
91K21*Unbounded 1641e26 27|6w18 6r45
105R9*Unbounded_String<12|43R9> 1620e15 27|25r33 33r14 50r19
122V13*To_Unbounded_String{105R9} 27|39s18
135V13*To_String{string} 27|40s25
217V13*Element{character} 27|27s11
X 24 a-textio.ads
58K13*Text_IO 785e16 27|1w10 1r27
67P9*File_Type 27|18r17
69n23*In_File{69E9} 27|35r40 104r40
115U14*Open 27|35s7 104s7
116p7 File{67P9} 27|35r12 104r12
117e7 Mode{69E9} 27|35r32 104r32
118a7 Name{string} 27|35r49 104r49
131U14*Close 27|43s7 119s7
284U14*New_Line 27|133s13 147s4
341V13*End_Of_File{boolean} 27|37s17 107s17
433U14*Put 27|129s19
515U14*Put 27|126s19
549V13*Get_Line{string} 27|39s38 109s35
565U14*Put_Line 27|148s4
X 27 day4_2.adb
12U11*Day4_2 12b11 151l5 151t11
13a4 File_Name{string} 35r57 104r57
14e4 Roll{character} 27r43 58r46
15e4 Empty{character} 64r36 127r47
16i4 Thresh{integer} 100r25
18p4 Input_File{24|67P9} 35m20 35r20 37r29 39r47 43m13 43r13 104m20 104r20
. 107r29 109r44 119m13 119r13
20i4 Total{integer} 136m10 136r19 148r26
22i4 Line_Count{natural} 38m10 38r24 47r35 90r19 122r26
23i4 Line_Length{natural} 40m10 47r50 74r19 84r22 95r22 123r29
25U14 CheckIndex 25b14 25>26 25>51 25=68 30l8 30t18
25r26 Line{21|105R9} 27r19
25i51 Index{integer} 27r33
25i68 Count{integer} 28m10 28r19
33r7 Temp{21|105R9} 39m10 40r35
47A12 CharMatrix(character)<integer><integer> 48r20
48a7 ProblemSet{47A12} 58r23 64r13 112m16 127m19 129r23
50r7 Curr_Line{21|105R9}
52i7 Row{positive} 112r27 116m10 116r17
54i7 LocalCount{integer} 125m19 125r33 136r27 138r13 142m10
56U17 CheckCell 56b17 56>28 56>44 56=60 59l11 59t20 70s13 75s13 80s13 82s16
. 85s16 91s13 93s16 96s16
56i28 Row{positive} 58r34
56i44 Col{positive} 58r39
56i60 Count{natural} 58m10 58r56 58r71
61V16 CanRemove{boolean} 61b16 61>26 61>42 101l11 101t20 124s19
61i26 Row{positive} 64r24 70r23 75r23 79r13 80r23 82r26 85r26 90r13 91r23
. 93r26 96r26 124r30
61i42 Col{positive} 64r29 69r13 70r28 74r13 75r28 80r32 81r16 82r35 84r16
. 85r35 91r32 92r16 93r35 95r16 96r35 124r44
62i10 Count{natural} 70m37 70r37 75m37 75r37 80m37 80r37 82m44 82r44 85m44
. 85r44 91m37 91r37 93m44 93r44 96m44 96r44 100r17
109a13 Curr_Line{string} 111r22 112r36 112r60
111i17 I{integer} 112r32 112r70
122i14 I_Row{integer} 124r37 127r30 129r34
123i17 I_Col{integer} 124r51 127r37 129r41
X 31 system.ads
67M9*Address
X 41 s-memory.ads
51V13*Alloc{31|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{31|67M9} 103i<c,__gnat_realloc>22
X 51 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

