V "GNAT Lib v15"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U day4%b		day4.adb		9085947a NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20251112120728 76789da1 ada%s
D a-charac.ads		20251112120728 2d3ec45b ada.characters%s
D a-chlat1.ads		20251112120728 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20251112120728 e7970cd9 ada.exceptions%s
D a-finali.ads		20251112120728 bf4f806b ada.finalization%s
D a-ioexce.ads		20251112120728 40018c65 ada.io_exceptions%s
D a-stream.ads		20251112120728 17477cbd ada.streams%s
D a-string.ads		20251112120728 90ac6797 ada.strings%s
D a-strfix.ads		20251112120728 8648dedb ada.strings.fixed%s
D a-strmap.ads		20251112120728 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20251112120728 18c3c634 ada.strings.search%s
D a-sttebu.ads		20251112120728 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20251112120728 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20251112120728 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20251112120728 fbca0ad5 ada.tags%s
D a-textio.ads		20251112120728 34ef47de ada.text_io%s
D a-unccon.ads		20251112120728 0e9b276f ada.unchecked_conversion%s
D day4.adb		20251206223844 03891a43 day4%b
D interfac.ads		20251112120728 9111f9c1 interfaces%s
D i-c.ads		20251112120728 e94c966a interfaces.c%s
D i-cstrea.ads		20251112120728 ffd01b9d interfaces.c_streams%s
D system.ads		20251112120728 14286b0f system%s
D s-atocou.ads		20251112120728 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20251112120728 b5fb73f7 system.concat_2%s
D s-crtl.ads		20251112120728 beb39b9e system.crtl%s
D s-exctab.ads		20251112120728 91bef6ef system.exception_table%s
D s-ficobl.ads		20251112120728 dc5161d4 system.file_control_block%s
D s-finpri.ads		20251112120728 5970d55a system.finalization_primitives%s
D s-finroo.ads		20251112120728 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20251112120728 5e131ce0 system.image_i%s
D s-imgint.ads		20251112120728 67e4edfb system.img_int%s
D s-memory.ads		20251112120728 18949c1a system.memory%s
D s-oscons.ads		20251112120728 2b1d2f1e system.os_constants%s
D s-oslock.ads		20251112120728 13fa6b78 system.os_locks%s
D s-parame.ads		20251112120728 3597fc11 system.parameters%s
D s-putima.ads		20251112120728 17291fe4 system.put_images%s
D s-retsta.ads		20251112120728 0f6b06cb system.return_stack%s
D s-secsta.ads		20251112120728 578279f5 system.secondary_stack%s
D s-soflin.ads		20251112120728 5d88fdea system.soft_links%s
D s-stache.ads		20251112120728 0b81c1fe system.stack_checking%s
D s-stalib.ads		20251112120728 1c9580f6 system.standard_library%s
D s-stalib.adb		20251112120728 eb464a47 system.standard_library%b
D s-stoele.ads		20251112120728 ccded4e8 system.storage_elements%s
D s-stratt.ads		20251112120728 516607ae system.stream_attributes%s
D s-traent.ads		20251112120728 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20251112120728 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20251112120728 f810d31c system.val_spec%s
D s-vaispe.ads		20251112120728 8280550e system.value_i_spec%s
D s-vauspe.ads		20251112120728 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20251112120728 06b6b724 system.vs_int%s
D s-vs_uns.ads		20251112120728 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20251112120728 d9032363 system.wch_con%s
G a e
G c Z b b [day4 standard 7 11 none]
X 1 ada.ads
18K9*Ada 22e8 18|1r6 1r23 2r6 2r23 4r6 4r33 5r6 5r29 89r62
X 8 a-string.ads
16K13*Strings 35e16 18|2w10 2r27 4r10 4r37 5r10 5r33 89r66
33n37*Both{33E9} 18|89r74
X 9 a-strfix.ads
49K21*Fixed 1390e22 18|5w18 5r41
1133V13*Trim{string} 18|89s20
1134a7 Source{string} 18|89r25
1135e7 Side{8|33E9} 18|89r54
X 13 a-strunb.ads
91K21*Unbounded 1641e26 18|4w18 4r45
105R9*Unbounded_String<5|43R9> 1620e15 18|17r48 20r16 30r33
122V13*To_Unbounded_String{105R9} 18|39s36 43s58
135V13*To_String{string} 18|47s16 50s20 55s20 63s23 67s23 76s23 80s23
217V13*Element{character} 18|32s11 48s13
X 16 a-textio.ads
58K13*Text_IO 785e16 18|1w10 1r27
67P9*File_Type 18|12r17
69n23*In_File{69E9} 18|37r37
115U14*Open 18|37s4
116p7 File{67P9} 18|37r9
117e7 Mode{69E9} 18|37r29
118a7 Name{string} 18|37r46
341V13*End_Of_File{boolean} 18|42s14 107s10
515U14*Put 18|87s16 89s16 93s13
549V13*Get_Line{string} 18|39s56 43s78
565U14*Put_Line 18|113s7 117s4 118s4 120s4
X 18 day4.adb
7U11*Day4 7b11 123l5 123t9
8a4 File_Name{string} 37r54
9e4 Roll{character} 32r43 48r37
10e4 Empty{character}
12p4 Input_File{16|67P9} 37m17 37r17 39r65 42r26 43r87 107r22
14M9 Buffer_Index 15r16 17r31
15m4 Buf_Index{14M9} 43r40 46r50 61r58 64r61 68r61 74r58 77r61 81r61 111m7
. 111r20
17A9 LocalBuffer(13|105R9)<14M9> 18r17
18a4 LocalField{17A9} 39m4 39r15 43m10 43r21 46r20 46r31 61r28 61r39 64r31
. 64r42 68r31 68r42 74r28 74r39 77r31 77r42 81r31 81r42
20r4 Curr_Line{13|105R9} 46m7 47r26 48r21 50r30 51r28 55r30 56r28 63r33 67r33
. 76r33 80r33
22i4 Local_Count{integer} 51m46 51r46 56m46 56r46 61m77 61r77 64m84 64r84
. 68m84 68r84 74m77 74r77 77m84 77r84 81m84 81r84 85r16 89r35 97m10
23i4 Thresh{integer} 85r30
25i4 Total{integer} 86m16 86r25 120r26
27b4 TopLine{boolean} 60r20 101m7
28b4 BottomLine{boolean} 73r20 103r10 108m10
30U14 CheckIndex 30b14 30>26 30>51 30=68 35l8 35t18 51s16 56s16 61s16 64s19
. 68s19 74s16 77s19 81s19
30r26 Line{13|105R9} 32r19
30i51 Index{integer} 32r33
30i68 Count{integer} 33m10 33r19
47i11 I{integer} 48r32 50r16 51r39 55r16 56r39 61r74 63r19 64r77 67r19 68r77
. 74r74 76r19 77r77 80r19 81r77
X 22 system.ads
67M9*Address
X 32 s-memory.ads
51V13*Alloc{22|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{22|67M9} 103i<c,__gnat_realloc>22
X 42 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

