V "GNAT Lib v15"
M P W=b
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_TAGGED_TYPES
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES

U day9%b		day9.adb		5152e901 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.generic_constrained_array_sort%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_sets%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_address_64%s  s-imad64.ads		s-imad64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20251112120728 76789da1 ada%s
D a-charac.ads		20251112120728 2d3ec45b ada.characters%s
D a-chlat1.ads		20251112120728 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20251112120728 61e5e089 ada.containers%s
D a-cgarso.ads		20251112120728 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20251112120728 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20251112120728 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		20251112120728 21f0752d ada.containers.generic_constrained_array_sort%b
D a-cohata.ads		20251112120728 bea783e3 ada.containers.hash_tables%s
D a-chtgke.ads		20251112120728 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20251112120728 fdf2dddc ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20251112120728 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20251112120728 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohase.ads		20251112120728 4c12bfe7 ada.containers.hashed_sets%s
D a-cohase.adb		20251112120728 55fa124f ada.containers.hashed_sets%b
D a-conhel.ads		20251112120728 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20251112120728 854d323e ada.containers.helpers%b
D a-coprnu.ads		20251112120728 24215258 ada.containers.prime_numbers%s
D a-convec.ads		20251112120728 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20251112120728 b2ed0168 ada.containers.vectors%b
D a-except.ads		20251112120728 e7970cd9 ada.exceptions%s
D a-finali.ads		20251112120728 bf4f806b ada.finalization%s
D a-ioexce.ads		20251112120728 40018c65 ada.io_exceptions%s
D a-iteint.ads		20251112120728 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20251112120728 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20251112120728 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20251112120728 324808ac ada.numerics.generic_elementary_functions%s
D a-stream.ads		20251112120728 17477cbd ada.streams%s
D a-string.ads		20251112120728 90ac6797 ada.strings%s
D a-strfix.ads		20251112120728 8648dedb ada.strings.fixed%s
D a-strmap.ads		20251112120728 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20251112120728 18c3c634 ada.strings.search%s
D a-sttebu.ads		20251112120728 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20251112120728 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20251112120728 fbca0ad5 ada.tags%s
D a-textio.ads		20251112120728 34ef47de ada.text_io%s
D a-unccon.ads		20251112120728 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20251112120728 c3a8ac65 ada.unchecked_deallocation%s
D day9.adb		20251211052758 ccbd3c12 day9%b
D interfac.ads		20251112120728 9111f9c1 interfaces%s
D i-c.ads		20251112120728 e94c966a interfaces.c%s
D i-cstrea.ads		20251112120728 ffd01b9d interfaces.c_streams%s
D system.ads		20251112120728 14286b0f system%s
D s-atocou.ads		20251112120728 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20251112120728 6fe685de system.atomic_counters%b
D s-atopri.ads		20251112120728 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20251112120728 b5fb73f7 system.concat_2%s
D s-conca3.ads		20251112120728 8a7a19a2 system.concat_3%s
D s-conca5.ads		20251112120728 4099d1db system.concat_5%s
D s-crtl.ads		20251112120728 beb39b9e system.crtl%s
D s-exctab.ads		20251112120728 91bef6ef system.exception_table%s
D s-ficobl.ads		20251112120728 dc5161d4 system.file_control_block%s
D s-finpri.ads		20251112120728 5970d55a system.finalization_primitives%s
D s-finroo.ads		20251112120728 0a7c3ed4 system.finalization_root%s
D s-imagea.ads		20251112120728 c875d703 system.image_a%s
D s-imagei.ads		20251112120728 5e131ce0 system.image_i%s
D s-imad64.ads		20251112120728 41fa65e5 system.img_address_64%s
D s-imgint.ads		20251112120728 67e4edfb system.img_int%s
D s-imglli.ads		20251112120728 d88f4f3b system.img_lli%s
D s-memory.ads		20251112120728 18949c1a system.memory%s
D s-oscons.ads		20251112120728 2b1d2f1e system.os_constants%s
D s-oslock.ads		20251112120728 13fa6b78 system.os_locks%s
D s-parame.ads		20251112120728 3597fc11 system.parameters%s
D s-putima.ads		20251112120728 17291fe4 system.put_images%s
D s-retsta.ads		20251112120728 0f6b06cb system.return_stack%s
D s-secsta.ads		20251112120728 578279f5 system.secondary_stack%s
D s-soflin.ads		20251112120728 5d88fdea system.soft_links%s
D s-stache.ads		20251112120728 0b81c1fe system.stack_checking%s
D s-stalib.ads		20251112120728 1c9580f6 system.standard_library%s
D s-stalib.adb		20251112120728 eb464a47 system.standard_library%b
D s-stoele.ads		20251112120728 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20251112120728 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20251112120728 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20251112120728 516607ae system.stream_attributes%s
D s-traent.ads		20251112120728 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20251112120728 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20251112120728 8bab724f system.val_int%s
D s-valspe.ads		20251112120728 f810d31c system.val_spec%s
D s-valuns.ads		20251112120728 f7ddb71d system.val_uns%s
D s-valuei.ads		20251112120728 d9377ca5 system.value_i%s
D s-vaispe.ads		20251112120728 8280550e system.value_i_spec%s
D s-valueu.ads		20251112120728 a38d32a6 system.value_u%s
D s-vauspe.ads		20251112120728 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20251112120728 06b6b724 system.vs_int%s
D s-vs_lli.ads		20251112120728 b945cf7d system.vs_lli%s
D s-vs_llu.ads		20251112120728 8f3536c5 system.vs_llu%s
D s-vs_uns.ads		20251112120728 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20251112120728 d9032363 system.wch_con%s
G a e
G c Z b b [day9 standard 9 11 none]
X 1 ada.ads
18K9*Ada 22e8 39|1r6 2r6 3r6 3r23 4r6 4r23 5r6 5r29 6r6 6r45 7r6 19r41 21r14
. 24r31 27r32 33r33 47r15
X 4 a-contai.ads
16K13*Containers 28e19 39|1w10 2r10 7r10 19r45 21r18 24r35 27r36 33r37
19M9*Hash_Type 39|19r56 21r29
X 5 a-cgarso.ads
23u26*Generic_Array_Sort 4|16k13
X 6 a-cgarso.adb
41U14 Sort[7|24] 8|32b26[20|900[39|34]]
X 7 a-cgcaso.ads
24u26*Generic_Constrained_Array_Sort 4|16k13
X 14 a-cohase.ads
43+9 Element_Type 39|28r7
45V18 Hash{4|19M9} 39|29r7
47V18 Equivalent_Elements{boolean} 39|30r7
52k24*Hashed_Sets 663e31 39|2w21 27r47
59R9 Set<22|43R9> 39|31r31[27]
343V13 Contains{boolean} 39|64s25[27] 69s41[27] 93s25[27] 98s41[27]
X 16 a-conhel.ads
84R12 Reference_Control_Type<22|43R9>
X 19 a-convec.ads
62I9 Index_Type 39|24r55 33r57
63+9 Element_Type 39|24r78 33r80
74k24*Vectors 878e27 39|7w21 24r46 33r48
81I12 Extended_Index{integer}
91R9 Vector<22|43R9> 39|25r25[24] 35r26[33]
483U14 Append 39|271s14[24] 378s19[33]
484r22 New_Item{39|10R9} 39|271r21[24] 378r26[33]
560V13 First_Index{integer} 39|146s23[24] 147s24[24] 154s35[24] 158s24[24]
. 159s61[24] 372s23[24]
570V13 Last_Index{81I12[39|24]} 39|146s43[24] 148s35[24] 153s24[24] 159s36[24]
. 372s43[24] 373s33[24] 387s45[33]
685k12 Generic_Sorting 39|34r44[33]
692U17 Sort 39|385s15[34]
X 20 a-convec.adb
900U20 Sort[5|23] 6|32b26[39|34]
X 24 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[19|119]>
X 25 a-numeri.ads
20K13*Numerics 36e17 39|6r10 6r49
X 26 a-nuelfu.ads
18K22*Elementary_Functions[27|39] 39|6w19 6r58
X 29 a-string.ads
16K13*Strings 35e16 39|4w10 4r27 5r10 5r33 47r19
X 30 a-strfix.ads
49K21*Fixed 1390e22 39|5w18 5r41 47r27
252V13*Index{natural} 39|47s33
X 36 a-textio.ads
58K13*Text_IO 785e16 39|3w10 3r27
67P9*File_Type 39|290r17
69n23*In_File{69E9} 39|295r21
115U14*Open 39|295s4
341V13*End_Of_File{boolean} 39|307s17
549V13*Get_Line{string} 39|300s26 308s31
565U14*Put_Line 39|376s16 387s4
X 39 day9.adb
9U11*Day9 9b11 399l5 399t9
10R9 Point 12e14 14r30 19r27 24r94 28r30 37r27 42r54 43r19 55r54 84r54 115r47
. 133r44 142r38 143r33 235r37 259r30 268r40 269r18 293r15 298r30
11i7 X{integer} 16r16 16r22 21r42 39r22 48m17 87r21 118r15 118r24 118r35
. 118r44 118r55 118r64 124r37 124r45 125r37 125r45 126r37 126r45 127r37 127r45
. 135r13 135r20 138r32 138r38 138r45 138r66 138r72 138r79 164r33 164r42 166r33
. 166r38 166r49 166r69 166r74 166r85 168r27 168r37 168r45 168r55 173r27 173r37
. 173r45 173r55 177r66 177r73 177r84 177r91 185r33 185r41 185r48 185r71 185r79
. 185r86 187r42 187r48 187r59 187r65 187r77 187r83 187r94 187r100 192r46
. 192r52 192r63 192r69 192r81 192r87 192r98 192r104 197r27 197r37 197r45
. 197r55 217r63 217r69 217r117 217r123 222r63 222r69 222r117 222r123 238r12
. 238r18 243r29 243r34 244r29 244r34 265r33 265r39 309r21 309r30 310m17 310r30
. 311r24 311r33 312m17 312r30
11i10 Y{integer} 16r30 16r36 21r53 39r40 50m17 58r21 119r37 119r45 120r37
. 120r45 121r37 121r45 122r37 122r45 123r18 123r27 123r38 123r47 123r58 123r67
. 136r32 136r38 136r45 136r66 136r72 136r79 144r33 144r39 165r33 165r41 165r49
. 165r72 165r80 165r88 167r44 167r50 167r61 167r67 167r79 167r85 167r96 167r102
. 172r44 172r50 172r61 172r67 172r79 172r85 172r96 172r102 177r27 177r37
. 177r45 177r55 184r40 184r49 186r33 186r38 186r48 186r68 186r73 186r83 188r27
. 188r37 188r45 188r55 193r27 193r37 193r45 193r55 197r66 197r73 197r84 197r91
. 207r63 207r69 207r117 207r123 212r63 212r69 212r117 212r123 238r25 238r31
. 245r29 245r34 246r29 246r34 265r68 265r74 314r21 314r30 315m17 315r30 316r24
. 316r33 317m17 317r30
14V13 Point_Equ{boolean} 14b13 14>23 14>26 17l8 17t17 30r30
14r23 R{10R9} 16r14 16r28
14r26 L{10R9} 16r20 16r34
19V13 PointHash{4|19M9} 19b13 19>23 22l8 22t17 29r30
19r23 P{10R9} 21r40 21r51
24K12 PointVector[19|74] 25r13
25r4 Points{19|91R9[24]} 146r16 146r36 147r17 148r21 148r28 150r21 152r18
. 153r17 154r21 154r28 156r21 158r17 159r22 159r29 159r54 161r22 271m7 271r7
. 372r16 372r36 373r26 374r28 374r39 376r36 376r59
27K12 PointHashSet[14|52] 31r18
31r4 GreenPoints{14|59R9[27]} 64r13 69r29 93r13 98r29
33K12 IntegerVector[19|74] 34r30 35r12
34K12 IntVecSort[19|685] 385r4
35r4 Areas{19|91R9[33]} 378m13 378r13 385m21 385r21 387r33 387r39
37V13 To_String{string} 37b13 37>23 40l8 40t17 376s26 376s49
37r23 N{10R9} 39r20 39r38
42V13 ParseNode{10R9} 42b13 42>24 53l8 53t17 300s16 308s21
42a24 Point_String{string} 44r27 47r39 47r59 48r36 50r36 50r59
43r7 To_Return{10R9} 48m7 50m7 52r14
44i7 First{positive} 47r52 48r49
45i7 Last{natural} 47m7 48r56 50r49
55V13 CheckCol{boolean} 55b13 55>22 55>25 55>31 55>47 82l8 82t16
55i22 X{integer} 64r36 69r52
55i25 MinY{integer} 59r17
55i31 MaxY{integer} 58r24
55r47 MinP{10R9} 58r16
56b7 In_Loop{boolean} 59r30 66m16 66r31 73m16 73r31 80r14
56b16 Latch{boolean} 59r46 65r16 67m16 69m16 72r16 74m16
58i11 Y{integer} 59r13 64r38 69r54
84V13 CheckRow{boolean} 84b13 84>22 84>25 84>31 84>47 111l8 111t16
84i22 Y{integer} 93r38 98r58
84i25 MinX{integer} 88r17
84i31 MaxX{integer} 87r24
84r47 MinP{10R9} 87r16
85b7 In_Loop{boolean} 88r30 95m16 95r31 102m16 102r31 109r14
85b16 Latch{boolean} 88r46 94r16 96m16 98m16 101r16 103m16
87i11 X{integer} 88r13 93r36 98r52
113E9 Side 113e43 142r49
113n18 Top{113E9} 172r29 206r21 249r64
113n23 Right{113E9} 192r29 221r21 251r64
113n30 Left{113E9} 187r26 216r21 248r65
113n36 Bottom{113E9} 167r26 211r21 250r64
115V13 Contains{boolean} 115b13 115>22 115>28 115>34 115>40 131l8 131t16
. 203s16
115r22 BigL{10R9} 118r10 118r30 118r50 119r32 120r32 123r13 123r33 123r53
. 124r32 125r32 203r26
115r28 BigR{10R9} 118r19 119r40 120r40 123r22 124r40 125r40 203r37
115r34 LilL{10R9} 118r39 121r32 122r32 123r42 126r32 127r32 203r48
115r40 LilR{10R9} 118r59 121r40 122r40 123r62 126r40 127r40 203r62
116i7 BigMin{integer} 119m10 124m10 130r14 130r61
116i15 BigMax{integer} 120m10 125m10 130r35 130r81
116i23 LilMin{integer} 121m10 126m10 130r24 130r70
116i31 LilMax{integer} 122m10 127m10 130r45 130r90
133V13 SinglValueContains{boolean} 133b13 133>32 133>36 133>40 140l8 140t26
. 207s23 207s76 212s23 212s76 217s23 217s76 222s23 222s76
133r32 RL{10R9} 135r10 136r29 136r63 138r29 138r63
133r36 RR{10R9} 135r17 136r35 136r69 138r35 138r69
133r40 P{10R9} 136r43 136r77 138r43 138r77
142V13 CheckIntersection{boolean} 142b13 142>31 142>34 142>45 233l8 233t25
. 248s18 249s17 250s17 251s17
142r31 L{10R9} 144r31 165r47 165r86 166r31 166r67 167r48 167r65 167r83 167r100
. 168r25 172r48 172r65 172r83 172r100 173r25 177r25 177r43 177r71 185r46
. 185r84 186r31 186r66 187r46 187r63 187r81 187r98 188r25 192r50 192r67 192r85
. 192r102 193r25 197r25 197r43 197r71 203r34 207r42 207r67 207r95 207r121
. 212r42 212r67 212r95 212r121 217r42 217r67 217r95 217r121 222r42 222r67
. 222r95 222r121
142r34 R{10R9} 144r37 166r36 166r72 168r43 173r43 177r89 186r36 186r71 188r43
. 193r43 197r89 203r45 207r45 207r98 212r45 212r98 217r45 217r98 222r45 222r98
142e45 S{113E9} 167r22 172r25 187r22 192r25 205r18
143r7 Curr{10R9} 152m10 164r28 165r36 165r75 167r56 167r74 172r56 172r74
. 177r32 177r61 177r79 184r35 185r36 185r74 187r54 187r72 192r58 192r76 197r32
. 197r61 197r79 203r70 207r48 212r48 217r48 222r48
143r13 Last{10R9} 148m13 150m13 164r37 165r28 165r67 166r44 166r80 167r39
. 167r91 168r32 168r50 172r39 172r91 173r32 173r50 177r50 184r44 185r28 185r66
. 186r43 186r78 187r37 187r89 188r32 188r50 192r41 192r93 193r32 193r50 197r50
. 203r56 207r101 212r101 217r101 222r101
143r19 Next{10R9} 154m13 156m13 207r58 212r58 217r58 222r58
143r25 DLast{10R9} 159m13 161m13 207r111 212r111 217r111 222r111
144b7 Horizontal{boolean} 164r13 184r20
146i11 I{integer} 147r13 150r28 152r25 153r13 156r28 158r13 159r50 161r29
235V13 CheckBounds{boolean} 235b13 235>25 235>28 235>31 257l8 257t19 261s14
235r25 L{10R9} 238r10 238r23 243r27 244r27 245r27 246r27
235r28 R{10R9} 238r16 238r29 243r32 244r32 245r32 246r32
235r31 MinP{10R9}
236i7 MinX{integer} 243m7 248r38 248r52 249r37 250r37
236i13 MinY{integer} 245m7 248r58 250r43 250r57 251r57
236i19 MaxX{integer} 244m7 249r51 250r51 251r37 251r51
236i25 MaxY{integer} 246m7 248r44 249r43 249r57 251r43
259V13 Area{long_integer} 259b13 259>18 259>21 259>24 266l8 266t12 374s23
259r18 L{10R9} 261r27 265r31 265r66
259r21 R{10R9} 261r30 265r37 265r72
259r24 MinP{10R9} 261r33
268U14 AddPoints 268b14 268>24 268>33 288l8 288t17 320s10 324s7
268r24 Current{10R9} 271r33
268r33 Last{10R9}
269r7 NewGreen{10R9}
290p4 Input_File{36|67P9} 295m9 295r9 300r35 307r29 308r41
291a4 File_Name{string} 295r30
293r4 Min{10R9} 302m7 309r26 310m13 314r26 315m13 374r50
293r9 Max{10R9} 303m7 311r29 312m13 316r29 317m13
298r7 Current{10R9} 308m10 309r13 310r22 311r16 312r22 314r13 315r22 316r16
. 317r22 320r21 321r18 324r25
298r16 Last{10R9} 305m7 320r30 321m10
298r22 First{10R9} 300m7 302r14 303r14 305r15 324r18
370i7 Area_I{long_integer} 374m13 375r16 376r91 378r38
372i11 I{integer} 373r19 374r35 376r43
373i14 J{integer} 374r46 376r66
X 43 system.ads
67M9*Address
X 60 s-memory.ads
51V13*Alloc{43|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{43|67M9} 103i<c,__gnat_realloc>22
X 70 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

