V "GNAT Lib v15"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U day2%b		day2.adb		a73bf0f3 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali

D ada.ads		20251112120728 76789da1 ada%s
D a-charac.ads		20251112120728 2d3ec45b ada.characters%s
D a-chlat1.ads		20251112120728 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20251112120728 e7970cd9 ada.exceptions%s
D a-finali.ads		20251112120728 bf4f806b ada.finalization%s
D a-ioexce.ads		20251112120728 40018c65 ada.io_exceptions%s
D a-sequio.ads		20251112120728 3573d8ce ada.sequential_io%s
D a-sequio.adb		20251112120728 3a82bda9 ada.sequential_io%b
D a-stream.ads		20251112120728 17477cbd ada.streams%s
D a-string.ads		20251112120728 90ac6797 ada.strings%s
D a-strfix.ads		20251112120728 8648dedb ada.strings.fixed%s
D a-strmap.ads		20251112120728 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20251112120728 18c3c634 ada.strings.search%s
D a-sttebu.ads		20251112120728 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20251112120728 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20251112120728 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20251112120728 fbca0ad5 ada.tags%s
D a-textio.ads		20251112120728 34ef47de ada.text_io%s
D a-unccon.ads		20251112120728 0e9b276f ada.unchecked_conversion%s
D day2.adb		20251205034218 0144a604 day2%b
D interfac.ads		20251112120728 9111f9c1 interfaces%s
D i-c.ads		20251112120728 e94c966a interfaces.c%s
D i-cstrea.ads		20251112120728 ffd01b9d interfaces.c_streams%s
D system.ads		20251112120728 14286b0f system%s
D s-atocou.ads		20251112120728 dc18efc3 system.atomic_counters%s
D s-bytswa.ads		20251112120728 1d5476e8 system.byte_swapping%s
D s-conca2.ads		20251112120728 b5fb73f7 system.concat_2%s
D s-conca3.ads		20251112120728 8a7a19a2 system.concat_3%s
D s-crtl.ads		20251112120728 beb39b9e system.crtl%s
D s-exctab.ads		20251112120728 91bef6ef system.exception_table%s
D s-ficobl.ads		20251112120728 dc5161d4 system.file_control_block%s
D s-fileio.ads		20251112120728 45ce2f0f system.file_io%s
D s-finpri.ads		20251112120728 5970d55a system.finalization_primitives%s
D s-finroo.ads		20251112120728 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20251112120728 5e131ce0 system.image_i%s
D s-imglli.ads		20251112120728 d88f4f3b system.img_lli%s
D s-memory.ads		20251112120728 18949c1a system.memory%s
D s-oscons.ads		20251112120728 2b1d2f1e system.os_constants%s
D s-oslock.ads		20251112120728 13fa6b78 system.os_locks%s
D s-parame.ads		20251112120728 3597fc11 system.parameters%s
D s-putima.ads		20251112120728 17291fe4 system.put_images%s
D s-retsta.ads		20251112120728 0f6b06cb system.return_stack%s
D s-secsta.ads		20251112120728 578279f5 system.secondary_stack%s
D s-sequio.ads		20251112120728 fc7560a7 system.sequential_io%s
D s-soflin.ads		20251112120728 5d88fdea system.soft_links%s
D s-stache.ads		20251112120728 0b81c1fe system.stack_checking%s
D s-stalib.ads		20251112120728 1c9580f6 system.standard_library%s
D s-stalib.adb		20251112120728 eb464a47 system.standard_library%b
D s-stoele.ads		20251112120728 ccded4e8 system.storage_elements%s
D s-stratt.ads		20251112120728 516607ae system.stream_attributes%s
D s-traent.ads		20251112120728 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20251112120728 fa2a7f59 system.unsigned_types%s
D s-vallli.ads		20251112120728 353103fd system.val_lli%s
D s-valllu.ads		20251112120728 4134fa35 system.val_llu%s
D s-valspe.ads		20251112120728 f810d31c system.val_spec%s
D s-valuei.ads		20251112120728 d9377ca5 system.value_i%s
D s-vaispe.ads		20251112120728 8280550e system.value_i_spec%s
D s-valueu.ads		20251112120728 a38d32a6 system.value_u%s
D s-vauspe.ads		20251112120728 89269ba5 system.value_u_spec%s
D s-vs_lli.ads		20251112120728 b945cf7d system.vs_lli%s
D s-vs_llu.ads		20251112120728 8f3536c5 system.vs_llu%s
D s-wchcon.ads		20251112120728 d9032363 system.wch_con%s
G a e
G c Z b b [day2 standard 9 11 none]
X 1 ada.ads
18K9*Ada 22e8 20|1r6 1r23 2r6 4r6 4r23 5r6 5r29 7r6 7r33 48r25 74r59
X 7 a-sequio.ads
43k13*Sequential_IO 160e22 20|2w10 48r29
53P9 File_Type<44|63P9> 20|50r14[48]
55E9 File_Mode
55n23 In_File{55E9[20|48]} 20|61r11[48]
76U14 Open 20|61s3[48]
82U14 Close 20|90s3[48]
99U14 Read 20|64s12[48]
102V13 End_Of_File{boolean} 20|69s22[48] 83s8[48]
X 10 a-string.ads
16K13*Strings 35e16 20|4w10 4r27 5r10 5r33 7r10 7r37 74r63
33n37*Both{33E9} 20|74r71
X 11 a-strfix.ads
49K21*Fixed 1390e22 20|5w18 5r41
1133V13*Trim{string} 20|74s22
1134a7 Source{string} 20|74r28
1135e7 Side{10|33E9} 20|74r51
X 15 a-strunb.ads
91K21*Unbounded 1641e26 20|7w18 7r45
105R9*Unbounded_String<5|43R9> 1620e15 20|55r17
109r4*Null_Unbounded_String{105R9} 20|55r37 68r22 71r22
135V13*To_String{string} 20|67s40 70s40
201V14*"&"{105R9} 20|80s34
X 18 a-textio.ads
58K13*Text_IO 785e16 20|1w10 1r27
565U14*Put_Line 20|29s5 75s11 88s3
X 20 day2.adb
9U11*Day2 9b11 91l5 91t9
10V12 CheckSubstring{boolean} 10b12 10>28 10>44 33l7 33t21 40s10
10a28 Value{string} 11r25 14r25 14r31 17r12 17r55 20r24 24r18 25r23 25r63
. 29r28
10a44 Sub{string} 12r25 14r8 14r12 17r27 17r41 20r11 25r10 25r49 29r14
11i5 Length{natural}
12i5 SubLen{natural} 25r40
24i9 Index{integer} 25r15 25r69
35V12 CheckDupe{boolean} 35b12 35>23 46l7 46t16 74s12
35a23 Value{string} 39r14 39r30 40r25 40r32 40r38
39i9 I{integer} 40r51
48K11 CharIO[7|43] 49r7 50r7 64r5
50p3 F{7|53P9[48]} 61m8 61r8 64r17 69r35 83r21 90m9 90r9
51a3 File_Name{string} 61r20
53e3 C{character} 64m20 66r8 69r11 80r36
55r3 ParseBuffer{15|105R9} 67r50 68m7 70r50 71m7 80m7 80r22
57i3 LowerBound{long_integer} 67m7 73r20
57i15 UpperBound{long_integer} 70m7 73r34
59i3 Total{long_integer} 76m11 76r20 88r24
73i11 Value{long_integer} 74r38 75r20 76r28
X 24 system.ads
67M9*Address
X 37 s-memory.ads
51V13*Alloc{24|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{24|67M9} 103i<c,__gnat_realloc>22
X 44 s-sequio.ads
63P9*File_Type(43R9)
X 48 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

